https://docs.mongodb.com/getting-started/shell/client/

> db.createCollection("cars");

>db.cars.insert({
    'name': "honda",
    'make': "accord",
    'year': '2010'
});

> db.cars.find().pretty();
{
  "_id" : ObjectId("5862edb8767771e661726c70"),
  "name" : "honda",
  "make" : "accord",
  "year" : "2010"
}


> db.cars.update({
  name: 'honda'},
  {$set: {
    name: 'ford',
    make: 'focus'
  }
  })

> db.cars.find().pretty()
{
  "_id" : ObjectId("5862edb8767771e661726c70"),
  "name" : "ford",
  "make" : "focus",
  "year" : "2010"
}


>db.cars.update({
  name: 'ford'},
  {$set: {
    transmission: 'automatic'
  }
  }, {$upsert: true})

> db.cars.find().pretty()
{
  "_id" : ObjectId("5862edb8767771e661726c70"),
  "name" : "ford",
  "make" : "focus",
  "year" : "2010",
  "transmission" : "automatic"
}

> db.cars.remove({name: "ford"})


> for (var i = 0; i <10; i++) {db.cars.insert({"x": i})}
>> db.cars.find()
{ "_id" : ObjectId("5862efcc767771e661726c71"), "x" : 0 }
{ "_id" : ObjectId("5862efcc767771e661726c72"), "x" : 1 }
{ "_id" : ObjectId("5862efcc767771e661726c73"), "x" : 2 }
{ "_id" : ObjectId("5862efcc767771e661726c74"), "x" : 3 }
{ "_id" : ObjectId("5862efcc767771e661726c75"), "x" : 4 }
{ "_id" : ObjectId("5862efcc767771e661726c76"), "x" : 5 }
{ "_id" : ObjectId("5862efcc767771e661726c77"), "x" : 6 }
{ "_id" : ObjectId("5862efcc767771e661726c78"), "x" : 7 }
{ "_id" : ObjectId("5862efcc767771e661726c79"), "x" : 8 }
{ "_id" : ObjectId("5862efcc767771e661726c7a"), "x" : 9 }



